#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=Satyam@#567
#
#
##________IMPORTANT FOR FIRST BATCH PROCESSING___________#
#spring.batch.initialize-schema=always




#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port = 9091
